{
  "name": "opencode-subagents",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "ink-testing-library": "4.0.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.32",
    "ink": "7.1.1",
    "react": "19.3.0"
  },
  "bin": {
    "oc-sub": "src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  }
}
